{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red48\green48\blue48;\red255\green255\blue255;\red88\green88\blue88;
\red101\green101\blue101;}
{\*\expandedcolortbl;;\cssrgb\c24706\c24706\c24706;\cssrgb\c100000\c100000\c100000;\cssrgb\c41961\c41961\c41961;
\cssrgb\c47059\c47059\c47059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa100\partightenfactor0

\f0\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
Privacy Policy of\'a0
\b James McLean Window Cleaning\
\pard\pardeftab720\sl380\partightenfactor0

\b0\fs26 \cf4 \
Owner: James McLean\
Mobile: 07847210447\
\
This Application collects some Personal Data from its Users.\
Users may be subject to different protection standards and broader standards may therefore apply to some. In order to learn more about the protection criteria, Users can refer to the applicability section.\
\
\
\pard\pardeftab720\sl420\qc\partightenfactor0

\b\fs34 \cf2 Policy summary\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Personal Data collected for the following purposes and using the following services:\
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls1\ilvl1
\b0\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Registration and authentication\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls1\ilvl2
\b0 \cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\b \cf5 \cb3 \expnd0\expndtw0\kerning0
	Firebase Authentication\uc0\u8232 
\b0 \cf4 Personal Data: email address and password	\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls1\ilvl1\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\b \cf2 \cb3 \expnd0\expndtw0\kerning0
	In app use\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls1\ilvl2
\b0 \cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\b \cf5 \cb3 \expnd0\expndtw0\kerning0
	Firebase Realtime Database\uc0\u8232 
\b0 \cf4 Personal Data: first name, surname and address\uc0\u8232 \
\pard\pardeftab720\sl420\qc\partightenfactor0

\b\fs34 \cf2 \
\
Full policy\
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Owner and Data Controller\
Types of Data collected\
\
\pard\pardeftab720\sl380\partightenfactor0

\b0\fs26 \cf4 Among the types of Personal Data that this Application collects, by itself or through third parties, there are: email address, password, users first name, surname and address.\
\
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.\uc0\u8232 Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Application.\u8232 Unless specified otherwise, all Data requested by this Application is mandatory and failure to provide this Data may make it impossible for this Application to provide its services. In cases where this Application specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.\u8232 Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.\u8232 Any use of Cookies \'96 or of other tracking tools \'96 by this Application or by the owners of third-party services used by this Application serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document and in the Cookie Policy, if available.\
Users are responsible for any third-party Personal Data obtained, published or shared through this Application and confirm that they have the third party's consent to provide the Data to the Owner.\
\
\
\pard\pardeftab720\sl420\partightenfactor0

\b\fs34 \cf2 Mode and place of processing the Data\
\pard\pardeftab720\sl380\partightenfactor0

\fs26 \cf2 Methods of processing\
\
\pard\pardeftab720\sl380\partightenfactor0

\b0 \cf4 The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.\uc0\u8232 The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of this Application (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.\
\
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 Legal basis of processing\
\pard\pardeftab720\sl380\partightenfactor0

\b0 \cf4 The Owner may process Personal Data relating to Users if one of the following applies:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
Users have given their consent for one or more specific purposes. Note: Under some legislations the Owner may be allowed to process Personal Data until the User objects to such processing (\'93opt-out\'94), without having to rely on consent or any other of the following legal bases. This, however, does not apply, whenever the processing of Personal Data is subject to European data protection law;\
\ls2\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;\
\ls2\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
processing is necessary for compliance with a legal obligation to which the Owner is subject;\
\ls2\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;\
\ls2\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.\
\
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 Place\
\pard\pardeftab720\sl380\partightenfactor0

\b0 \cf4 The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.\uc0\u8232 \u8232 Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.\
If broader protection standards are applicable, Users are also entitled to learn about the legal basis of Data transfers to a country outside the European Union or to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.\uc0\u8232 \u8232 If any such transfer takes place, Users can find out more by checking the relevant sections of this document or inquire with the Owner using the information provided in the contact section.\
\
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 Retention time\
\pard\pardeftab720\sl380\partightenfactor0

\b0 \cf4 Personal Data shall be processed and stored for as long as required by the purpose they have been collected for.\
Therefore:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls3\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.\
\ls3\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
Personal Data collected for the purposes of the Owner\'92s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of this document or by contacting the Owner.\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to do so for the performance of a legal obligation or upon order of an authority.\uc0\u8232 \u8232 Once the retention period expires, Personal Data shall be deleted. Therefore, the right to access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.\
\
\
\pard\pardeftab720\sl420\partightenfactor0

\b\fs34 \cf2 The purposes of processing\
\
\pard\pardeftab720\sl380\partightenfactor0

\b0\fs26 \cf4 The Data concerning the User is collected to allow the Owner to provide its Services, as well as for the following purposes: Registration and authentication.\
Users can find further detailed information about such purposes of processing and about the specific Personal Data used for each purpose in the respective sections of this document.\
\
\pard\pardeftab720\sl420\partightenfactor0

\b\fs34 \cf2 Detailed information on the processing of Personal Data\
\
\pard\pardeftab720\sl380\partightenfactor0

\b0\fs26 \cf4 Personal Data is collected for the following purposes and using the following services:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls4\ilvl0
\b \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
	Registration and authentication\uc0\u8232 
\b0 \cf4 \uc0\u8232 \
\pard\pardeftab720\sl420\partightenfactor0

\b\fs34 \cf2 The rights of Users\
\pard\pardeftab720\sl380\partightenfactor0

\b0\fs26 \cf4 Users may exercise certain rights regarding their Data processed by the Owner.\
Users entitled to broader protection standards may exercise any of the rights described below. In all other cases, Users may inquire with the Owner to find out which rights apply to them.\
In particular, Users have the right to do the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls5\ilvl0
\b \cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
Withdraw their consent at any time.
\b0 \'a0Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.\
\ls5\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
Object to processing of their Data.
\b0 \'a0Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent. Further details are provided in the dedicated section below.\
\ls5\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
Access their Data.
\b0 \'a0Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.\
\ls5\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
Verify and seek rectification.
\b0 \'a0Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.\
\ls5\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
Restrict the processing of their Data.
\b0 \'a0Users have the right, under certain circumstances, to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.\
\ls5\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
Have their Personal Data deleted or otherwise removed.
\b0 \'a0Users have the right, under certain circumstances, to obtain the erasure of their Data from the Owner.\
\ls5\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
Receive their Data and have it transferred to another controller.
\b0 \'a0Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance. This provision is applicable provided that the Data is processed by automated means and that the processing is based on the User's consent, on a contract which the User is part of or on pre-contractual obligations thereof.\
\ls5\ilvl0
\b \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
Lodge a complaint.
\b0 \'a0Users have the right to bring a claim before their competent data protection authority.\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 Details about the right to object to processing\
\pard\pardeftab720\sl380\partightenfactor0

\b0 \cf4 Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.\
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time without providing any justification. To learn, whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.\
\
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 How to exercise these rights\
\pard\pardeftab720\sl380\partightenfactor0

\b0 \cf4 Any requests to exercise User rights can be directed to the Owner through the contact details provided in this document. These requests can be exercised free of charge and will be addressed by the Owner as early as possible and always within one month.\
\
\
\pard\pardeftab720\sl420\partightenfactor0

\b\fs34 \cf2 Applicability of broader protection standards\
\pard\pardeftab720\sl380\partightenfactor0

\b0\fs26 \cf4 While most provisions of this document concern all Users, some provisions expressly only apply if the processing of Personal Data is subject to broader protection standards.\
Such broader protection standards apply when the processing:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls6\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
is performed by an Owner based within the EU;\
\ls6\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
concerns the Personal Data of Users who are in the EU and is related to the offering of paid or unpaid goods or services, to such Users;\
\ls6\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
concerns the Personal Data of Users who are in the EU and allows the Owner to monitor such Users\'92 behavior taking place in the EU.\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\b\fs34 \cf2 Additional information about Data collection and processing\
\pard\pardeftab720\sl380\partightenfactor0

\fs26 \cf2 Legal action\
\pard\pardeftab720\sl380\partightenfactor0

\b0 \cf4 The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of this Application or the related Services.\uc0\u8232 The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.\
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 Additional information about User's Personal Data\
\pard\pardeftab720\sl380\partightenfactor0

\b0 \cf4 In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.\
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 System logs and maintenance\
\pard\pardeftab720\sl380\partightenfactor0

\b0 \cf4 For operation and maintenance purposes, this Application and any third-party services may collect files that record interaction with this Application (System logs) use other Personal Data (such as the IP Address) for this purpose.\
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 Information not contained in this policy\
\pard\pardeftab720\sl380\partightenfactor0

\b0 \cf4 More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.\
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 How \'93Do Not Track\'94 requests are handled\
\pard\pardeftab720\sl380\partightenfactor0

\b0 \cf4 This Application does not support \'93Do Not Track\'94 requests.\uc0\u8232 To determine whether any of the third-party services it uses honor the \'93Do Not Track\'94 requests, please read their privacy policies.\
\
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 Changes to this privacy policy\
\pard\pardeftab720\sl380\partightenfactor0

\b0 \cf4 The Owner reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page and possibly within this Application and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.\'a0\uc0\u8232 \u8232 Should the changes affect processing activities performed on the basis of the User\'92s consent, the Owner shall collect new consent from the User, where required.\
}